anim_number: 0
image_name: gradient_square.png
active: 1
delaysteps: 0
startOn: 0
EndOn: 0
followprevious: 0
duration: 408
rot: -90.0000000
sc_x: 2.25000000
sc_y: 0.274999917
x: 373.999969
y: 383.000092
cl_r: 122.999908
cl_g: 2.00000191
cl_b: 3.99999905
start_rot: -90.0000000
start_sc_x: 2.25000000
start_sc_y: 0.274999917
start_x: 17.0000000
start_y: 379.000000
start_cl_r: 252.000000
start_cl_g: 4.00000000
start_cl_b: 3.00000000
end_rot: -90.0000000
end_sc_x: 2.25000000
end_sc_y: 0.274999917
end_x: 374.000000
end_y: 383.000000
end_cl_r: 123.000000
end_cl_g: 2.00000000
end_cl_b: 4.00000000
