anim_number: 0
image_name: white_line.png
active: 1
delaysteps: 0
startOn: 0
EndOn: 0
followprevious: 0
duration: 1155
rot: 350.000000
sc_x: 2.00000000
sc_y: 2.00000000
x: 189.000000
y: 418.999756
cl_r: 255.000000
cl_g: 0.000000000
cl_b: 0.000000000
start_rot: 0.000000000
start_sc_x: 2.00000000
start_sc_y: 2.00000000
start_x: 189.000000
start_y: 418.000000
start_cl_r: 255.000000
start_cl_g: 0.000000000
start_cl_b: 0.000000000
end_rot: 350.000000
end_sc_x: 2.00000000
end_sc_y: 2.00000000
end_x: 189.000000
end_y: 419.000000
end_cl_r: 255.000000
end_cl_g: 0.000000000
end_cl_b: 0.000000000
